# fython-PackageTracker

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/papdt/express/helper/: EntryActivity.java
mobile/src/main/java/info/papdt/express/helper/support/: Settings.java
mobile/src/main/java/info/papdt/express/helper/ui/: DetailsActivity.java  DrawerActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
mobile/src/main/java/info/papdt/express/helper/ui/common/: AbsFragmentNew.java
mobile/src/main/java/info/papdt/express/helper/ui/fragment/home/: BaseFragmentNew.java  FragmentAllNew.java
mobile/src/main/java/info/papdt/express/helper/ui/fragment/settings/: AbsPrefFragment.java  SettingsMain.java  SettingsUi.java
mobile/src/main/res/layout/: activity_map.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
mobile/src/main/res/menu/: menu_details.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/xml/: settings_ui.xml
