apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "info.papdt.express.helper2.test"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 28
        versionName "2.2"
        resConfigs "en", "zh_cn", "zh_tw"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // wearApp project(':wear')
    compile project(':libraries:AdvancedRecyclerView')
    compile project(':libraries:StatusBarCompat')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:customtabs:24.2.0'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.tencent.bugly:crashreport:2.1.7'
    compile files('libs/AMap2DMap_2.9.1_AMapSearch_3.4.0_20160825.jar')
    compile 'com.alibaba:fastjson:1.2.16'
}
